\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installing DFO\sphinxhyphen {}LS}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation using conda}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Installation using pip}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Manual installation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Testing}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Uninstallation}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}When to use DFO\sphinxhyphen {}LS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parameter Fitting}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Details of the DFO\sphinxhyphen {}LS Algorithm}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Using DFO\sphinxhyphen {}LS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}How to use DFO\sphinxhyphen {}LS}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optional Arguments}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}A Simple Example}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Adding General Convex Constraints}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Adding a Regularizer}{16}{section.3.7}%
\contentsline {section}{\numberline {3.8}Example: Noisy Objective Evaluation}{17}{section.3.8}%
\contentsline {section}{\numberline {3.9}Example: Parameter Estimation/Data Fitting}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Example: Solving a Nonlinear System of Equations}{21}{section.3.10}%
\contentsline {section}{\numberline {3.11}References}{22}{section.3.11}%
\contentsline {chapter}{\numberline {4}Advanced Usage}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Logging and Output}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Initialization of Points}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Trust Region Management}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Interpolation Management}{25}{section.4.8}%
\contentsline {section}{\numberline {4.9}Regression Model Management}{25}{section.4.9}%
\contentsline {section}{\numberline {4.10}Multiple Restarts}{25}{section.4.10}%
\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{26}{section.4.11}%
\contentsline {section}{\numberline {4.12}Dykstra’s Algorithm}{27}{section.4.12}%
\contentsline {section}{\numberline {4.13}Checking Matrix Rank}{27}{section.4.13}%
\contentsline {section}{\numberline {4.14}Handling regularizer}{27}{section.4.14}%
\contentsline {section}{\numberline {4.15}References}{28}{section.4.15}%
\contentsline {chapter}{\numberline {5}Diagnostic Information}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Current Iterate}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trust Region}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model Interpolation}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Iteration Count}{30}{section.5.4}%
\contentsline {section}{\numberline {5.5}Algorithm Progress}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Version History}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{31}{section.6.3}%
\contentsline {section}{\numberline {6.4}Version 1.1 (16 Jan 2019)}{31}{section.6.4}%
\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Version 1.2 (12 Feb 2020)}{32}{section.6.6}%
\contentsline {section}{\numberline {6.7}Version 1.2.1 (13 Feb 2020)}{32}{section.6.7}%
\contentsline {section}{\numberline {6.8}Version 1.2.2 (26 Feb 2021)}{32}{section.6.8}%
\contentsline {section}{\numberline {6.9}Version 1.2.3 (1 Jun 2021)}{32}{section.6.9}%
\contentsline {section}{\numberline {6.10}Version 1.3.0 (8 Nov 2021)}{32}{section.6.10}%
\contentsline {section}{\numberline {6.11}Version 1.4.0 (29 Jan 2024)}{33}{section.6.11}%
\contentsline {section}{\numberline {6.12}Version 1.4.1 (11 Apr 2024)}{33}{section.6.12}%
\contentsline {section}{\numberline {6.13}Version 1.5.0 (11 Sep 2024)}{33}{section.6.13}%
\contentsline {chapter}{\numberline {7}Contributors}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Main author}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contributors}{35}{section.7.2}%
\contentsline {chapter}{\numberline {8}Acknowledgements}{37}{chapter.8}%
\contentsline {chapter}{Bibliography}{39}{chapter*.3}%
