\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing DFO\sphinxhyphen {}LS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-dfo-ls}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}}
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}}
\newlabel{install:manual-installation}{{1.3}{4}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}}
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}}
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{info::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use DFO\sphinxhyphen {}LS}{5}{section.2.1}}
\newlabel{info:when-to-use-dfo-ls}{{2.1}{5}{When to use DFO\sphinxhyphen {}LS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Fitting}{5}{section.2.2}}
\newlabel{info:parameter-fitting}{{2.2}{5}{Parameter Fitting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{6}{section.2.3}}
\newlabel{info:solving-nonlinear-systems-of-equations}{{2.3}{6}{Solving Nonlinear Systems of Equations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of the DFO\sphinxhyphen {}LS Algorithm}{6}{section.2.4}}
\newlabel{info:details-of-the-dfo-ls-algorithm}{{2.4}{6}{Details of the DFO\sphinxhyphen {}LS Algorithm}{section.2.4}{}}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}}
\newlabel{info:references}{{2.5}{7}{References}{section.2.5}{}}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using DFO\sphinxhyphen {}LS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-dfo-ls}{{3}{9}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\newlabel{userguide::doc}{{3}{9}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{9}{section.3.1}}
\newlabel{userguide:nonlinear-least-squares-minimization}{{3.1}{9}{Nonlinear Least\sphinxhyphen {}Squares Minimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use DFO\sphinxhyphen {}LS}{9}{section.3.2}}
\newlabel{userguide:how-to-use-dfo-ls}{{3.2}{9}{How to use DFO\sphinxhyphen {}LS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{10}{section.3.3}}
\newlabel{userguide:optional-arguments}{{3.3}{10}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{11}{section.3.4}}
\newlabel{userguide:a-simple-example}{{3.4}{11}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{12}{section.3.5}}
\newlabel{userguide:adding-bounds-and-more-output}{{3.5}{12}{Adding Bounds and More Output}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{13}{section.3.6}}
\newlabel{userguide:example-noisy-objective-evaluation}{{3.6}{13}{Example: Noisy Objective Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Parameter Estimation/Data Fitting}{15}{section.3.7}}
\newlabel{userguide:example-parameter-estimation-data-fitting}{{3.7}{15}{Example: Parameter Estimation/Data Fitting}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Solving a Nonlinear System of Equations}{17}{section.3.8}}
\newlabel{userguide:example-solving-a-nonlinear-system-of-equations}{{3.8}{17}{Example: Solving a Nonlinear System of Equations}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}References}{18}{section.3.9}}
\newlabel{userguide:references}{{3.9}{18}{References}{section.3.9}{}}
\citation{userguide:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-usage}{{4}{19}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{19}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{19}{section.4.1}}
\newlabel{advanced:general-algorithm-parameters}{{4.1}{19}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{19}{section.4.2}}
\newlabel{advanced:logging-and-output}{{4.2}{19}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{20}{section.4.3}}
\newlabel{advanced:initialization-of-points}{{4.3}{20}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{20}{section.4.4}}
\newlabel{advanced:trust-region-management}{{4.4}{20}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{20}{section.4.5}}
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{20}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{20}{section.4.6}}
\newlabel{advanced:termination-on-slow-progress}{{4.6}{20}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{21}{section.4.7}}
\newlabel{advanced:stochastic-noise-information}{{4.7}{21}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{21}{section.4.8}}
\newlabel{advanced:interpolation-management}{{4.8}{21}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Regression Model Management}{21}{section.4.9}}
\newlabel{advanced:regression-model-management}{{4.9}{21}{Regression Model Management}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Restarts}{21}{section.4.10}}
\newlabel{advanced:multiple-restarts}{{4.10}{21}{Multiple Restarts}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{22}{section.4.11}}
\newlabel{advanced:dynamically-growing-initial-set}{{4.11}{22}{Dynamically Growing Initial Set}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}References}{23}{section.4.12}}
\newlabel{advanced:references}{{4.12}{23}{References}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic:diagnostic-information}{{5}{25}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic::doc}{{5}{25}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{25}{section.5.1}}
\newlabel{diagnostic:current-iterate}{{5.1}{25}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{25}{section.5.2}}
\newlabel{diagnostic:trust-region}{{5.2}{25}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{26}{section.5.3}}
\newlabel{diagnostic:model-interpolation}{{5.3}{26}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{26}{section.5.4}}
\newlabel{diagnostic:iteration-count}{{5.4}{26}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{26}{section.5.5}}
\newlabel{diagnostic:algorithm-progress}{{5.5}{26}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:version-history}{{6}{27}{Version History}{chapter.6}{}}
\newlabel{history::doc}{{6}{27}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{27}{section.6.1}}
\newlabel{history:version-1-0-6-feb-2018}{{6.1}{27}{Version 1.0 (6 Feb 2018)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{27}{section.6.2}}
\newlabel{history:version-1-0-1-20-feb-2018}{{6.2}{27}{Version 1.0.1 (20 Feb 2018)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{27}{section.6.3}}
\newlabel{history:version-1-0-2-20-jun-2018}{{6.3}{27}{Version 1.0.2 (20 Jun 2018)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Version 1.1 (16 Jan 2019)}{27}{section.6.4}}
\newlabel{history:version-1-1-16-jan-2019}{{6.4}{27}{Version 1.1 (16 Jan 2019)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{28}{section.6.5}}
\newlabel{history:version-1-1-1-5-apr-2019}{{6.5}{28}{Version 1.1.1 (5 Apr 2019)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Version 1.2 (12 Feb 2020)}{28}{section.6.6}}
\newlabel{history:version-1-2-12-feb-2020}{{6.6}{28}{Version 1.2 (12 Feb 2020)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Version 1.2.1 (13 Feb 2020)}{28}{section.6.7}}
\newlabel{history:version-1-2-1-13-feb-2020}{{6.7}{28}{Version 1.2.1 (13 Feb 2020)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Version 1.2.2 (26 Feb 2021)}{28}{section.6.8}}
\newlabel{history:version-1-2-2-26-feb-2021}{{6.8}{28}{Version 1.2.2 (26 Feb 2021)}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{7}{29}{Acknowledgements}{chapter.7}{}}
\bibcite{info:cfmr2018}{CFMR2018}
\bibcite{userguide:cfmr2018}{CFMR2018}
\bibcite{advanced:cfmr2018}{CFMR2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.3}}
