\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing DFO\sphinxhyphen {}LS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-dfo-ls}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using conda}{3}{section.1.2}\protected@file@percent }
\newlabel{install:installation-using-conda}{{1.2}{3}{Installation using conda}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation using pip}{3}{section.1.3}\protected@file@percent }
\newlabel{install:installation-using-pip}{{1.3}{3}{Installation using pip}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Manual installation}{4}{section.1.4}\protected@file@percent }
\newlabel{install:manual-installation}{{1.4}{4}{Manual installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Testing}{4}{section.1.5}\protected@file@percent }
\newlabel{install:testing}{{1.5}{4}{Testing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uninstallation}{5}{section.1.6}\protected@file@percent }
\newlabel{install:uninstallation}{{1.6}{5}{Uninstallation}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:overview}{{2}{7}{Overview}{chapter.2}{}}
\newlabel{info::doc}{{2}{7}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use DFO\sphinxhyphen {}LS}{7}{section.2.1}\protected@file@percent }
\newlabel{info:when-to-use-dfo-ls}{{2.1}{7}{When to use DFO\sphinxhyphen {}LS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Fitting}{7}{section.2.2}\protected@file@percent }
\newlabel{info:parameter-fitting}{{2.2}{7}{Parameter Fitting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{8}{section.2.3}\protected@file@percent }
\newlabel{info:solving-nonlinear-systems-of-equations}{{2.3}{8}{Solving Nonlinear Systems of Equations}{section.2.3}{}}
\citation{userguide:cfmr2018}
\citation{userguide:hr2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of the DFO\sphinxhyphen {}LS Algorithm}{9}{section.2.4}\protected@file@percent }
\newlabel{info:details-of-the-dfo-ls-algorithm}{{2.4}{9}{Details of the DFO\sphinxhyphen {}LS Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{9}{section.2.5}\protected@file@percent }
\newlabel{info:references}{{2.5}{9}{References}{section.2.5}{}}
\citation{userguide:cfmr2018}
\citation{userguide:hr2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using DFO\sphinxhyphen {}LS}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-dfo-ls}{{3}{11}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\newlabel{userguide::doc}{{3}{11}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{11}{section.3.1}\protected@file@percent }
\newlabel{userguide:nonlinear-least-squares-minimization}{{3.1}{11}{Nonlinear Least\sphinxhyphen {}Squares Minimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use DFO\sphinxhyphen {}LS}{11}{section.3.2}\protected@file@percent }
\newlabel{userguide:how-to-use-dfo-ls}{{3.2}{11}{How to use DFO\sphinxhyphen {}LS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{12}{section.3.3}\protected@file@percent }
\newlabel{userguide:optional-arguments}{{3.3}{12}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{13}{section.3.4}\protected@file@percent }
\newlabel{userguide:a-simple-example}{{3.4}{13}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{14}{section.3.5}\protected@file@percent }
\newlabel{userguide:adding-bounds-and-more-output}{{3.5}{14}{Adding Bounds and More Output}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Handling Arbitrary Convex Constraints}{16}{section.3.6}\protected@file@percent }
\newlabel{userguide:handling-arbitrary-convex-constraints}{{3.6}{16}{Handling Arbitrary Convex Constraints}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Noisy Objective Evaluation}{17}{section.3.7}\protected@file@percent }
\newlabel{userguide:example-noisy-objective-evaluation}{{3.7}{17}{Example: Noisy Objective Evaluation}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Parameter Estimation/Data Fitting}{19}{section.3.8}\protected@file@percent }
\newlabel{userguide:example-parameter-estimation-data-fitting}{{3.8}{19}{Example: Parameter Estimation/Data Fitting}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Example: Solving a Nonlinear System of Equations}{21}{section.3.9}\protected@file@percent }
\newlabel{userguide:example-solving-a-nonlinear-system-of-equations}{{3.9}{21}{Example: Solving a Nonlinear System of Equations}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}References}{22}{section.3.10}\protected@file@percent }
\newlabel{userguide:references}{{3.10}{22}{References}{section.3.10}{}}
\citation{userguide:cfmr2018}
\citation{userguide:hr2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-usage}{{4}{23}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{23}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{23}{section.4.1}\protected@file@percent }
\newlabel{advanced:general-algorithm-parameters}{{4.1}{23}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{23}{section.4.2}\protected@file@percent }
\newlabel{advanced:logging-and-output}{{4.2}{23}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{24}{section.4.3}\protected@file@percent }
\newlabel{advanced:initialization-of-points}{{4.3}{24}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{24}{section.4.4}\protected@file@percent }
\newlabel{advanced:trust-region-management}{{4.4}{24}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{24}{section.4.5}\protected@file@percent }
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{24}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{24}{section.4.6}\protected@file@percent }
\newlabel{advanced:termination-on-slow-progress}{{4.6}{24}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{25}{section.4.7}\protected@file@percent }
\newlabel{advanced:stochastic-noise-information}{{4.7}{25}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{25}{section.4.8}\protected@file@percent }
\newlabel{advanced:interpolation-management}{{4.8}{25}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Regression Model Management}{25}{section.4.9}\protected@file@percent }
\newlabel{advanced:regression-model-management}{{4.9}{25}{Regression Model Management}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Restarts}{25}{section.4.10}\protected@file@percent }
\newlabel{advanced:multiple-restarts}{{4.10}{25}{Multiple Restarts}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{26}{section.4.11}\protected@file@percent }
\newlabel{advanced:dynamically-growing-initial-set}{{4.11}{26}{Dynamically Growing Initial Set}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dykstra’s Algorithm}{27}{section.4.12}\protected@file@percent }
\newlabel{advanced:dykstra-s-algorithm}{{4.12}{27}{Dykstra’s Algorithm}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Checking Matrix Rank}{27}{section.4.13}\protected@file@percent }
\newlabel{advanced:checking-matrix-rank}{{4.13}{27}{Checking Matrix Rank}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}References}{27}{section.4.14}\protected@file@percent }
\newlabel{advanced:references}{{4.14}{27}{References}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic:diagnostic-information}{{5}{29}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic::doc}{{5}{29}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{29}{section.5.1}\protected@file@percent }
\newlabel{diagnostic:current-iterate}{{5.1}{29}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{29}{section.5.2}\protected@file@percent }
\newlabel{diagnostic:trust-region}{{5.2}{29}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{30}{section.5.3}\protected@file@percent }
\newlabel{diagnostic:model-interpolation}{{5.3}{30}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{30}{section.5.4}\protected@file@percent }
\newlabel{diagnostic:iteration-count}{{5.4}{30}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{30}{section.5.5}\protected@file@percent }
\newlabel{diagnostic:algorithm-progress}{{5.5}{30}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:version-history}{{6}{31}{Version History}{chapter.6}{}}
\newlabel{history::doc}{{6}{31}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{31}{section.6.1}\protected@file@percent }
\newlabel{history:version-1-0-6-feb-2018}{{6.1}{31}{Version 1.0 (6 Feb 2018)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{31}{section.6.2}\protected@file@percent }
\newlabel{history:version-1-0-1-20-feb-2018}{{6.2}{31}{Version 1.0.1 (20 Feb 2018)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{31}{section.6.3}\protected@file@percent }
\newlabel{history:version-1-0-2-20-jun-2018}{{6.3}{31}{Version 1.0.2 (20 Jun 2018)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Version 1.1 (16 Jan 2019)}{31}{section.6.4}\protected@file@percent }
\newlabel{history:version-1-1-16-jan-2019}{{6.4}{31}{Version 1.1 (16 Jan 2019)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{32}{section.6.5}\protected@file@percent }
\newlabel{history:version-1-1-1-5-apr-2019}{{6.5}{32}{Version 1.1.1 (5 Apr 2019)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Version 1.2 (12 Feb 2020)}{32}{section.6.6}\protected@file@percent }
\newlabel{history:version-1-2-12-feb-2020}{{6.6}{32}{Version 1.2 (12 Feb 2020)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Version 1.2.1 (13 Feb 2020)}{32}{section.6.7}\protected@file@percent }
\newlabel{history:version-1-2-1-13-feb-2020}{{6.7}{32}{Version 1.2.1 (13 Feb 2020)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Version 1.2.2 (26 Feb 2021)}{32}{section.6.8}\protected@file@percent }
\newlabel{history:version-1-2-2-26-feb-2021}{{6.8}{32}{Version 1.2.2 (26 Feb 2021)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Version 1.2.3 (1 Jun 2021)}{32}{section.6.9}\protected@file@percent }
\newlabel{history:version-1-2-3-1-jun-2021}{{6.9}{32}{Version 1.2.3 (1 Jun 2021)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Version 1.3.0 (8 Nov 2021)}{32}{section.6.10}\protected@file@percent }
\newlabel{history:version-1-3-0-8-nov-2021}{{6.10}{32}{Version 1.3.0 (8 Nov 2021)}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Version 1.4.0 (29 Jan 2024)}{33}{section.6.11}\protected@file@percent }
\newlabel{history:version-1-4-0-29-jan-2024}{{6.11}{33}{Version 1.4.0 (29 Jan 2024)}{section.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contributors}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributors:contributors}{{7}{35}{Contributors}{chapter.7}{}}
\newlabel{contributors::doc}{{7}{35}{Contributors}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main author}{35}{section.7.1}\protected@file@percent }
\newlabel{contributors:main-author}{{7.1}{35}{Main author}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contributors}{35}{section.7.2}\protected@file@percent }
\newlabel{contributors:id1}{{7.2}{35}{Contributors}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Acknowledgements}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{8}{37}{Acknowledgements}{chapter.8}{}}
\bibcite{info:cfmr2018}{CFMR2018}
\bibcite{info:hr2021}{HR2021}
\bibcite{userguide:cfmr2018}{CFMR2018}
\bibcite{userguide:hr2021}{HR2021}
\bibcite{advanced:cfmr2018}{CFMR2018}
\bibcite{advanced:hr2021}{HR2021}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{43}
