\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Installing DFO\sphinxhyphen {}LS}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}When to use DFO\sphinxhyphen {}LS}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameter Fitting}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Details of the DFO\sphinxhyphen {}LS Algorithm}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Using DFO\sphinxhyphen {}LS}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}How to use DFO\sphinxhyphen {}LS}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Optional Arguments}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}A Simple Example}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Example: Parameter Estimation/Data Fitting}{15}{section.3.7}
\contentsline {section}{\numberline {3.8}Example: Solving a Nonlinear System of Equations}{17}{section.3.8}
\contentsline {section}{\numberline {3.9}References}{18}{section.3.9}
\contentsline {chapter}{\numberline {4}Advanced Usage}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Logging and Output}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Initialization of Points}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Trust Region Management}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Interpolation Management}{21}{section.4.8}
\contentsline {section}{\numberline {4.9}Regression Model Management}{21}{section.4.9}
\contentsline {section}{\numberline {4.10}Multiple Restarts}{21}{section.4.10}
\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{22}{section.4.11}
\contentsline {section}{\numberline {4.12}References}{23}{section.4.12}
\contentsline {chapter}{\numberline {5}Diagnostic Information}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Current Iterate}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Trust Region}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Model Interpolation}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Iteration Count}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Algorithm Progress}{26}{section.5.5}
\contentsline {chapter}{\numberline {6}Version History}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{27}{section.6.2}
\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{27}{section.6.3}
\contentsline {section}{\numberline {6.4}Version 1.1 (16 Jan 2019)}{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{28}{section.6.5}
\contentsline {section}{\numberline {6.6}Version 1.2 (12 Feb 2020)}{28}{section.6.6}
\contentsline {section}{\numberline {6.7}Version 1.2.1 (13 Feb 2020)}{28}{section.6.7}
\contentsline {chapter}{\numberline {7}Acknowledgements}{29}{chapter.7}
\contentsline {chapter}{Bibliography}{31}{chapter*.3}
