\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing DFO\sphinxhyphen {}LS}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installing-dfo-ls}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\newlabel{install::doc}{{1}{3}{Installing DFO\sphinxhyphen {}LS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}\protected@file@percent }
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}\protected@file@percent }
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{4}{section.1.3}\protected@file@percent }
\newlabel{install:manual-installation}{{1.3}{4}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}\protected@file@percent }
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}\protected@file@percent }
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info:overview}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{info::doc}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use DFO\sphinxhyphen {}LS}{5}{section.2.1}\protected@file@percent }
\newlabel{info:when-to-use-dfo-ls}{{2.1}{5}{When to use DFO\sphinxhyphen {}LS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Fitting}{5}{section.2.2}\protected@file@percent }
\newlabel{info:parameter-fitting}{{2.2}{5}{Parameter Fitting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{6}{section.2.3}\protected@file@percent }
\newlabel{info:solving-nonlinear-systems-of-equations}{{2.3}{6}{Solving Nonlinear Systems of Equations}{section.2.3}{}}
\citation{info:cfmr2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of the DFO\sphinxhyphen {}LS Algorithm}{7}{section.2.4}\protected@file@percent }
\newlabel{info:details-of-the-dfo-ls-algorithm}{{2.4}{7}{Details of the DFO\sphinxhyphen {}LS Algorithm}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}\protected@file@percent }
\newlabel{info:references}{{2.5}{7}{References}{section.2.5}{}}
\citation{info:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using DFO\sphinxhyphen {}LS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide:using-dfo-ls}{{3}{9}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\newlabel{userguide::doc}{{3}{9}{Using DFO\sphinxhyphen {}LS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Least\sphinxhyphen {}Squares Minimization}{9}{section.3.1}\protected@file@percent }
\newlabel{userguide:nonlinear-least-squares-minimization}{{3.1}{9}{Nonlinear Least\sphinxhyphen {}Squares Minimization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use DFO\sphinxhyphen {}LS}{9}{section.3.2}\protected@file@percent }
\newlabel{userguide:how-to-use-dfo-ls}{{3.2}{9}{How to use DFO\sphinxhyphen {}LS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{10}{section.3.3}\protected@file@percent }
\newlabel{userguide:optional-arguments}{{3.3}{10}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{11}{section.3.4}\protected@file@percent }
\newlabel{userguide:a-simple-example}{{3.4}{11}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Constraints and More Output}{12}{section.3.5}\protected@file@percent }
\newlabel{userguide:adding-constraints-and-more-output}{{3.5}{12}{Adding Constraints and More Output}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{14}{section.3.6}\protected@file@percent }
\newlabel{userguide:example-noisy-objective-evaluation}{{3.6}{14}{Example: Noisy Objective Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Parameter Estimation/Data Fitting}{16}{section.3.7}\protected@file@percent }
\newlabel{userguide:example-parameter-estimation-data-fitting}{{3.7}{16}{Example: Parameter Estimation/Data Fitting}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Solving a Nonlinear System of Equations}{18}{section.3.8}\protected@file@percent }
\newlabel{userguide:example-solving-a-nonlinear-system-of-equations}{{3.8}{18}{Example: Solving a Nonlinear System of Equations}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}References}{19}{section.3.9}\protected@file@percent }
\newlabel{userguide:references}{{3.9}{19}{References}{section.3.9}{}}
\citation{info:cfmr2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:advanced-usage}{{4}{21}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced::doc}{{4}{21}{Advanced Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{21}{section.4.1}\protected@file@percent }
\newlabel{advanced:general-algorithm-parameters}{{4.1}{21}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{21}{section.4.2}\protected@file@percent }
\newlabel{advanced:logging-and-output}{{4.2}{21}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{22}{section.4.3}\protected@file@percent }
\newlabel{advanced:initialization-of-points}{{4.3}{22}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{22}{section.4.4}\protected@file@percent }
\newlabel{advanced:trust-region-management}{{4.4}{22}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{22}{section.4.5}\protected@file@percent }
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{22}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{22}{section.4.6}\protected@file@percent }
\newlabel{advanced:termination-on-slow-progress}{{4.6}{22}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{23}{section.4.7}\protected@file@percent }
\newlabel{advanced:stochastic-noise-information}{{4.7}{23}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{23}{section.4.8}\protected@file@percent }
\newlabel{advanced:interpolation-management}{{4.8}{23}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Regression Model Management}{23}{section.4.9}\protected@file@percent }
\newlabel{advanced:regression-model-management}{{4.9}{23}{Regression Model Management}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Restarts}{23}{section.4.10}\protected@file@percent }
\newlabel{advanced:multiple-restarts}{{4.10}{23}{Multiple Restarts}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{24}{section.4.11}\protected@file@percent }
\newlabel{advanced:dynamically-growing-initial-set}{{4.11}{24}{Dynamically Growing Initial Set}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dykstra’s Algorithm}{25}{section.4.12}\protected@file@percent }
\newlabel{advanced:dykstra-s-algorithm}{{4.12}{25}{Dykstra’s Algorithm}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Checking Matrix Rank}{25}{section.4.13}\protected@file@percent }
\newlabel{advanced:checking-matrix-rank}{{4.13}{25}{Checking Matrix Rank}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}References}{25}{section.4.14}\protected@file@percent }
\newlabel{advanced:references}{{4.14}{25}{References}{section.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic:diagnostic-information}{{5}{27}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic::doc}{{5}{27}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{27}{section.5.1}\protected@file@percent }
\newlabel{diagnostic:current-iterate}{{5.1}{27}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{27}{section.5.2}\protected@file@percent }
\newlabel{diagnostic:trust-region}{{5.2}{27}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{28}{section.5.3}\protected@file@percent }
\newlabel{diagnostic:model-interpolation}{{5.3}{28}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{28}{section.5.4}\protected@file@percent }
\newlabel{diagnostic:iteration-count}{{5.4}{28}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{28}{section.5.5}\protected@file@percent }
\newlabel{diagnostic:algorithm-progress}{{5.5}{28}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Version History}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{history:version-history}{{6}{29}{Version History}{chapter.6}{}}
\newlabel{history::doc}{{6}{29}{Version History}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Version 1.0 (6 Feb 2018)}{29}{section.6.1}\protected@file@percent }
\newlabel{history:version-1-0-6-feb-2018}{{6.1}{29}{Version 1.0 (6 Feb 2018)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Version 1.0.1 (20 Feb 2018)}{29}{section.6.2}\protected@file@percent }
\newlabel{history:version-1-0-1-20-feb-2018}{{6.2}{29}{Version 1.0.1 (20 Feb 2018)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version 1.0.2 (20 Jun 2018)}{29}{section.6.3}\protected@file@percent }
\newlabel{history:version-1-0-2-20-jun-2018}{{6.3}{29}{Version 1.0.2 (20 Jun 2018)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Version 1.1 (16 Jan 2019)}{29}{section.6.4}\protected@file@percent }
\newlabel{history:version-1-1-16-jan-2019}{{6.4}{29}{Version 1.1 (16 Jan 2019)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Version 1.1.1 (5 Apr 2019)}{30}{section.6.5}\protected@file@percent }
\newlabel{history:version-1-1-1-5-apr-2019}{{6.5}{30}{Version 1.1.1 (5 Apr 2019)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Version 1.2 (12 Feb 2020)}{30}{section.6.6}\protected@file@percent }
\newlabel{history:version-1-2-12-feb-2020}{{6.6}{30}{Version 1.2 (12 Feb 2020)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Version 1.2.1 (13 Feb 2020)}{30}{section.6.7}\protected@file@percent }
\newlabel{history:version-1-2-1-13-feb-2020}{{6.7}{30}{Version 1.2.1 (13 Feb 2020)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Version 1.2.2 (26 Feb 2021)}{30}{section.6.8}\protected@file@percent }
\newlabel{history:version-1-2-2-26-feb-2021}{{6.8}{30}{Version 1.2.2 (26 Feb 2021)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Version 1.2.3 (1 Jun 2021)}{30}{section.6.9}\protected@file@percent }
\newlabel{history:version-1-2-3-1-jun-2021}{{6.9}{30}{Version 1.2.3 (1 Jun 2021)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Version 1.3.0 (16 Oct 2021)}{30}{section.6.10}\protected@file@percent }
\newlabel{history:version-1-3-0-16-oct-2021}{{6.10}{30}{Version 1.3.0 (16 Oct 2021)}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Acknowledgements}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{7}{31}{Acknowledgements}{chapter.7}{}}
\bibcite{info:cfmr2018}{CFMR2018}
\bibcite{userguide:cfmr2018}{CFMR2018}
\bibcite{advanced:cfmr2018}{CFMR2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{37}
