\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installing DFO-LS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install::doc}{{1}{3}{Installing DFO-LS}{chapter.1}{}}
\newlabel{install:installing-dfo-ls}{{1}{3}{Installing DFO-LS}{chapter.1}{}}
\newlabel{install:dfo-ls-derivative-free-optimizer-for-least-squares-minimization}{{1}{3}{Installing DFO-LS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{install:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation using pip}{3}{section.1.2}}
\newlabel{install:installation-using-pip}{{1.2}{3}{Installation using pip}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Manual installation}{3}{section.1.3}}
\newlabel{install:manual-installation}{{1.3}{3}{Manual installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing}{4}{section.1.4}}
\newlabel{install:testing}{{1.4}{4}{Testing}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uninstallation}{4}{section.1.5}}
\newlabel{install:uninstallation}{{1.5}{4}{Uninstallation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{info::doc}{{2}{5}{Overview}{chapter.2}{}}
\newlabel{info:overview}{{2}{5}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use DFO-LS}{5}{section.2.1}}
\newlabel{info:when-to-use-dfo-ls}{{2.1}{5}{When to use DFO-LS}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter Fitting}{5}{section.2.2}}
\newlabel{info:parameter-fitting}{{2.2}{5}{Parameter Fitting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving Nonlinear Systems of Equations}{6}{section.2.3}}
\newlabel{info:solving-nonlinear-systems-of-equations}{{2.3}{6}{Solving Nonlinear Systems of Equations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details of the DFO-LS Algorithm}{6}{section.2.4}}
\newlabel{info:details-of-the-dfo-ls-algorithm}{{2.4}{6}{Details of the DFO-LS Algorithm}{section.2.4}{}}
\newlabel{info:id1}{{2.4}{7}{Details of the DFO-LS Algorithm}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{7}{section.2.5}}
\newlabel{info:references}{{2.5}{7}{References}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using DFO-LS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{userguide::doc}{{3}{9}{Using DFO-LS}{chapter.3}{}}
\newlabel{userguide:using-dfo-ls}{{3}{9}{Using DFO-LS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nonlinear Least-Squares Minimization}{9}{section.3.1}}
\newlabel{userguide:nonlinear-least-squares-minimization}{{3.1}{9}{Nonlinear Least-Squares Minimization}{section.3.1}{}}
\newlabel{userguide:id1}{{3.1}{9}{Nonlinear Least-Squares Minimization}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to use DFO-LS}{9}{section.3.2}}
\newlabel{userguide:how-to-use-dfo-ls}{{3.2}{9}{How to use DFO-LS}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optional Arguments}{10}{section.3.3}}
\newlabel{userguide:optional-arguments}{{3.3}{10}{Optional Arguments}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A Simple Example}{11}{section.3.4}}
\newlabel{userguide:a-simple-example}{{3.4}{11}{A Simple Example}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding Bounds and More Output}{12}{section.3.5}}
\newlabel{userguide:adding-bounds-and-more-output}{{3.5}{12}{Adding Bounds and More Output}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Noisy Objective Evaluation}{13}{section.3.6}}
\newlabel{userguide:example-noisy-objective-evaluation}{{3.6}{13}{Example: Noisy Objective Evaluation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Parameter Estimation/Data Fitting}{15}{section.3.7}}
\newlabel{userguide:example-parameter-estimation-data-fitting}{{3.7}{15}{Example: Parameter Estimation/Data Fitting}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Solving a Nonlinear System of Equations}{17}{section.3.8}}
\newlabel{userguide:example-solving-a-nonlinear-system-of-equations}{{3.8}{17}{Example: Solving a Nonlinear System of Equations}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}References}{18}{section.3.9}}
\newlabel{userguide:references}{{3.9}{18}{References}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Usage}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced::doc}{{4}{19}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced:advanced-usage}{{4}{19}{Advanced Usage}{chapter.4}{}}
\newlabel{advanced:id1}{{4}{19}{Advanced Usage}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Algorithm Parameters}{19}{section.4.1}}
\newlabel{advanced:general-algorithm-parameters}{{4.1}{19}{General Algorithm Parameters}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Logging and Output}{19}{section.4.2}}
\newlabel{advanced:logging-and-output}{{4.2}{19}{Logging and Output}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initialization of Points}{20}{section.4.3}}
\newlabel{advanced:initialization-of-points}{{4.3}{20}{Initialization of Points}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trust Region Management}{20}{section.4.4}}
\newlabel{advanced:trust-region-management}{{4.4}{20}{Trust Region Management}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termination on Small Objective Value}{20}{section.4.5}}
\newlabel{advanced:termination-on-small-objective-value}{{4.5}{20}{Termination on Small Objective Value}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Termination on Slow Progress}{20}{section.4.6}}
\newlabel{advanced:termination-on-slow-progress}{{4.6}{20}{Termination on Slow Progress}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Noise Information}{20}{section.4.7}}
\newlabel{advanced:stochastic-noise-information}{{4.7}{20}{Stochastic Noise Information}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interpolation Management}{21}{section.4.8}}
\newlabel{advanced:interpolation-management}{{4.8}{21}{Interpolation Management}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Regression Model Management}{21}{section.4.9}}
\newlabel{advanced:regression-model-management}{{4.9}{21}{Regression Model Management}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Multiple Restarts}{21}{section.4.10}}
\newlabel{advanced:multiple-restarts}{{4.10}{21}{Multiple Restarts}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dynamically Growing Initial Set}{22}{section.4.11}}
\newlabel{advanced:dynamically-growing-initial-set}{{4.11}{22}{Dynamically Growing Initial Set}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}References}{23}{section.4.12}}
\newlabel{advanced:references}{{4.12}{23}{References}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagnostic Information}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{diagnostic::doc}{{5}{25}{Diagnostic Information}{chapter.5}{}}
\newlabel{diagnostic:diagnostic-information}{{5}{25}{Diagnostic Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Current Iterate}{25}{section.5.1}}
\newlabel{diagnostic:current-iterate}{{5.1}{25}{Current Iterate}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trust Region}{25}{section.5.2}}
\newlabel{diagnostic:trust-region}{{5.2}{25}{Trust Region}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model Interpolation}{26}{section.5.3}}
\newlabel{diagnostic:model-interpolation}{{5.3}{26}{Model Interpolation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Iteration Count}{26}{section.5.4}}
\newlabel{diagnostic:iteration-count}{{5.4}{26}{Iteration Count}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Algorithm Progress}{26}{section.5.5}}
\newlabel{diagnostic:algorithm-progress}{{5.5}{26}{Algorithm Progress}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acknowledgements}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:acknowledgements}{{6}{27}{Acknowledgements}{chapter.6}{}}
\bibcite{CFMR2018}{CFMR2018}
\bibcite{CFMR2018}{CFMR2018}
\bibcite{CFMR2018}{CFMR2018}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.6}}
\newlabel{info:cfmr2018}{{6}{29}{\bibname }{section*.7}{}}
\newlabel{userguide:cfmr2018}{{6}{29}{\bibname }{section*.8}{}}
\newlabel{advanced:cfmr2018}{{6}{29}{\bibname }{section*.9}{}}
