

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version History &mdash; DFO-LS v1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e15882dc"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributors" href="contributors.html" />
    <link rel="prev" title="Diagnostic Information" href="diagnostic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFO-LS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing DFO-LS</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Using DFO-LS</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostic Information</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Version History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-6-feb-2018">Version 1.0 (6 Feb 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-1-20-feb-2018">Version 1.0.1 (20 Feb 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-2-20-jun-2018">Version 1.0.2 (20 Jun 2018)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-16-jan-2019">Version 1.1 (16 Jan 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1-1-5-apr-2019">Version 1.1.1 (5 Apr 2019)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-12-feb-2020">Version 1.2 (12 Feb 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-1-13-feb-2020">Version 1.2.1 (13 Feb 2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-2-26-feb-2021">Version 1.2.2 (26 Feb 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2-3-1-jun-2021">Version 1.2.3 (1 Jun 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-3-0-8-nov-2021">Version 1.3.0 (8 Nov 2021)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-4-0-29-jan-2024">Version 1.4.0 (29 Jan 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-4-1-11-apr-2024">Version 1.4.1 (11 Apr 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-0-11-sep-2024">Version 1.5.0 (11 Sep 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-1-10-oct-2024">Version 1.5.1 (10 Oct 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-2-28-oct-2024">Version 1.5.2 (28 Oct 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-3-30-oct-2024">Version 1.5.3 (30 Oct 2024)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-5-4-11-feb-2025">Version 1.5.4 (11 Feb 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-6-10-sep-2025">Version 1.6 (10 Sep 2025)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-6-1-8-jan-2026">Version 1.6.1 (8 Jan 2026)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-6-2-21-jan-2026">Version 1.6.2 (21 Jan 2026)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFO-LS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Version History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="version-history">
<h1>Version History<a class="headerlink" href="#version-history" title="Link to this heading"></a></h1>
<p>This section lists the different versions of DFO-LS and the updates between them.</p>
<section id="version-1-0-6-feb-2018">
<h2>Version 1.0 (6 Feb 2018)<a class="headerlink" href="#version-1-0-6-feb-2018" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Initial release of DFO-LS</p></li>
</ul>
</section>
<section id="version-1-0-1-20-feb-2018">
<h2>Version 1.0.1 (20 Feb 2018)<a class="headerlink" href="#version-1-0-1-20-feb-2018" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Minor bug fix to trust region subproblem solver (the output <code class="code docutils literal notranslate"><span class="pre">crvmin</span></code> is calculated correctly) - this has minimal impact on the performance of DFO-LS.</p></li>
</ul>
</section>
<section id="version-1-0-2-20-jun-2018">
<h2>Version 1.0.2 (20 Jun 2018)<a class="headerlink" href="#version-1-0-2-20-jun-2018" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Extra optional input <code class="code docutils literal notranslate"><span class="pre">args</span></code> which passes through arguments for <code class="code docutils literal notranslate"><span class="pre">objfun</span></code>.</p></li>
<li><p>Bug fixes: default parameters for reduced initialization cost regime, returning correct value if exiting from within a safety step, retrieving dependencies during installation.</p></li>
</ul>
</section>
<section id="version-1-1-16-jan-2019">
<h2>Version 1.1 (16 Jan 2019)<a class="headerlink" href="#version-1-1-16-jan-2019" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use different default reduced initialization cost method for inverse problems to ensure whole space is searched correctly.</p></li>
<li><p>Bug fixes: default trust region radius when scaling feasible region, exit correctly when no Jacobian returned, handling overflow at initial value</p></li>
</ul>
</section>
<section id="version-1-1-1-5-apr-2019">
<h2>Version 1.1.1 (5 Apr 2019)<a class="headerlink" href="#version-1-1-1-5-apr-2019" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Link code to Zenodo, to create DOI - no changes to the DFO-LS algorithm.</p></li>
</ul>
</section>
<section id="version-1-2-12-feb-2020">
<h2>Version 1.2 (12 Feb 2020)<a class="headerlink" href="#version-1-2-12-feb-2020" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use deterministic initialisation by default (so it is no longer necessary to set a random seed for reproducibility of DFO-LS results).</p></li>
<li><p>Full model Hessian stored rather than just upper triangular part - this improves the runtime of Hessian-based operations.</p></li>
<li><p>Faster trust-region and geometry subproblem solutions in Fortran using the <a class="reference external" href="https://github.com/lindonroberts/trust-region">trustregion</a> package.</p></li>
<li><p>Faster interpolation solution for multiple right-hand sides.</p></li>
<li><p>Don’t adjust starting point if it is close to the bounds (as long as it is feasible).</p></li>
<li><p>Option to stop default logging behavior and/or enable per-iteration printing.</p></li>
<li><p>Bugfix: correctly handle 1-sided bounds as inputs, avoid divide-by-zero warnings when auto-detecting restarts.</p></li>
</ul>
</section>
<section id="version-1-2-1-13-feb-2020">
<h2>Version 1.2.1 (13 Feb 2020)<a class="headerlink" href="#version-1-2-1-13-feb-2020" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Make the use of the <a class="reference external" href="https://github.com/lindonroberts/trust-region">trustregion</a> package optional, not installed by default.</p></li>
</ul>
</section>
<section id="version-1-2-2-26-feb-2021">
<h2>Version 1.2.2 (26 Feb 2021)<a class="headerlink" href="#version-1-2-2-26-feb-2021" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Minor update to remove NumPy deprecation warnings - no changes to the DFO-LS algorithm.</p></li>
</ul>
</section>
<section id="version-1-2-3-1-jun-2021">
<h2>Version 1.2.3 (1 Jun 2021)<a class="headerlink" href="#version-1-2-3-1-jun-2021" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Minor update to customise handling of NaNs in objective evaluations - no changes to the DFO-LS algorithm.</p></li>
</ul>
</section>
<section id="version-1-3-0-8-nov-2021">
<h2>Version 1.3.0 (8 Nov 2021)<a class="headerlink" href="#version-1-3-0-8-nov-2021" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Handle finitely many arbitrary convex constraints in addition to simple bound constraints.</p></li>
<li><p>Add module-level logging for more informative log outputs.</p></li>
<li><p>Only new functionality is added, so there is no change to the solver for unconstrained/bound-constrained problems.</p></li>
</ul>
</section>
<section id="version-1-4-0-29-jan-2024">
<h2>Version 1.4.0 (29 Jan 2024)<a class="headerlink" href="#version-1-4-0-29-jan-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Require newer SciPy version (at least 1.11) as a dependency - avoids occasional undetermined behavior but no changes to the DFO-LS algorithm.</p></li>
<li><p>Gracefully handle NaN objective value from evaluation at a new trial point (trust-region step).</p></li>
</ul>
</section>
<section id="version-1-4-1-11-apr-2024">
<h2>Version 1.4.1 (11 Apr 2024)<a class="headerlink" href="#version-1-4-1-11-apr-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Migrate package setup to pyproject.toml (required for Python version 3.12)</p></li>
<li><p>Drop support for Python 2.7 and &lt;=3.8 in line with SciPy &gt;=1.11 dependency (introduced v1.4.0)</p></li>
</ul>
</section>
<section id="version-1-5-0-11-sep-2024">
<h2>Version 1.5.0 (11 Sep 2024)<a class="headerlink" href="#version-1-5-0-11-sep-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add support for (possibly nonsmooth) regularizer term.</p></li>
<li><p>Drop warning about infeasible initial point if the point is on an upper/lower bound.</p></li>
</ul>
</section>
<section id="version-1-5-1-10-oct-2024">
<h2>Version 1.5.1 (10 Oct 2024)<a class="headerlink" href="#version-1-5-1-10-oct-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add return values <code class="code docutils literal notranslate"><span class="pre">soln.xmin_eval_num</span></code> and <code class="code docutils literal notranslate"><span class="pre">soln.jacmin_eval_nums</span></code></p></li>
<li><p>Allow option for parallel initial evaluations for non-random directions if <code class="code docutils literal notranslate"><span class="pre">npt</span></code> not too large</p></li>
</ul>
</section>
<section id="version-1-5-2-28-oct-2024">
<h2>Version 1.5.2 (28 Oct 2024)<a class="headerlink" href="#version-1-5-2-28-oct-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix for saving diagnostic info (bug introduced in v1.5.1)</p></li>
</ul>
</section>
<section id="version-1-5-3-30-oct-2024">
<h2>Version 1.5.3 (30 Oct 2024)<a class="headerlink" href="#version-1-5-3-30-oct-2024" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix when starting solver at problem minimizer (bug introduced in v1.5.1)</p></li>
</ul>
</section>
<section id="version-1-5-4-11-feb-2025">
<h2>Version 1.5.4 (11 Feb 2025)<a class="headerlink" href="#version-1-5-4-11-feb-2025" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix when printing results from a run which terminated early</p></li>
<li><p>Add ability to save/load results to/from a dictionary</p></li>
</ul>
</section>
<section id="version-1-6-10-sep-2025">
<h2>Version 1.6 (10 Sep 2025)<a class="headerlink" href="#version-1-6-10-sep-2025" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Allow use of evaluation database as <code class="code docutils literal notranslate"><span class="pre">x0</span></code> to reduce number of objective evaluations required in initialization phase</p></li>
<li><p>When printing solution object, reduce the maximum length of residual/Jacobian vectors that are fully displayed</p></li>
</ul>
</section>
<section id="version-1-6-1-8-jan-2026">
<h2>Version 1.6.1 (8 Jan 2026)<a class="headerlink" href="#version-1-6-1-8-jan-2026" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Bugfix when returning solution object containing error information from bad inputs (otherwise caused a Python error)</p></li>
</ul>
</section>
<section id="version-1-6-2-21-jan-2026">
<h2>Version 1.6.2 (21 Jan 2026)<a class="headerlink" href="#version-1-6-2-21-jan-2026" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Using evaluation database with <code class="code docutils literal notranslate"><span class="pre">scaling_within_bounds=True</span></code> does not overwrite database values.</p></li>
<li><p>Bugfix in output logging</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="diagnostic.html" class="btn btn-neutral float-left" title="Diagnostic Information" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributors.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2026, Lindon Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>