<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; DFO-LS v1.5.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d75fd82e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using DFO-LS" href="userguide.html" />
    <link rel="prev" title="Installing DFO-LS" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DFO-LS
          </a>
              <div class="version">
                1.5.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing DFO-LS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-dfo-ls">When to use DFO-LS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameter-fitting">Parameter Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solving-nonlinear-systems-of-equations">Solving Nonlinear Systems of Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-of-the-dfo-ls-algorithm">Details of the DFO-LS Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">Using DFO-LS</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="diagnostic.html">Diagnostic Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Version History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DFO-LS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="when-to-use-dfo-ls">
<h2>When to use DFO-LS<a class="headerlink" href="#when-to-use-dfo-ls" title="Link to this heading"></a></h2>
<p>DFO-LS is designed to solve the nonlinear least-squares minimization problem (with optional convex constraints).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\min_{x\in\mathbb{R}^n}  &amp;\quad  f(x) := \sum_{i=1}^{m}r_{i}(x)^2 + h(x) \\
\text{s.t.} &amp;\quad  a \leq x \leq b\\
            &amp;\quad x \in C := C_1 \cap \cdots \cap C_n, \quad \text{all $C_i$ convex}\end{split}\]</div>
<p>We call <span class="math notranslate nohighlight">\(f(x)\)</span> the objective function, <span class="math notranslate nohighlight">\(r_i(x)\)</span> the residual functions (or simply residuals), and <span class="math notranslate nohighlight">\(h(x)\)</span> the regularizer.
<span class="math notranslate nohighlight">\(C\)</span> is the intersection of multiple convex sets given as input by the user.</p>
<p>DFO-LS is a <em>derivative-free</em> optimization algorithm, which means it does not require the user to provide the derivatives of <span class="math notranslate nohighlight">\(f(x)\)</span> or <span class="math notranslate nohighlight">\(r_i(x)\)</span>, nor does it attempt to estimate them internally (by using finite differencing, for instance).</p>
<p>There are two main situations when using a derivative-free algorithm (such as DFO-LS) is preferable to a derivative-based algorithm (which is the vast majority of least-squares solvers).</p>
<p>If <strong>the residuals are noisy</strong>, then calculating or even estimating their derivatives may be impossible (or at least very inaccurate). By noisy, we mean that if we evaluate <span class="math notranslate nohighlight">\(r_i(x)\)</span> multiple times at the same value of <span class="math notranslate nohighlight">\(x\)</span>, we get different results. This may happen when a Monte Carlo simulation is used, for instance, or <span class="math notranslate nohighlight">\(r_i(x)\)</span> involves performing a physical experiment.</p>
<p>If <strong>the residuals are expensive to evaluate</strong>, then estimating derivatives (which requires <span class="math notranslate nohighlight">\(n\)</span> evaluations of each <span class="math notranslate nohighlight">\(r_i(x)\)</span> for every point of interest <span class="math notranslate nohighlight">\(x\)</span>) may be prohibitively expensive. Derivative-free methods are designed to solve the problem with the fewest number of evaluations of the objective as possible.</p>
<p><strong>However, if you have provide (or a solver can estimate) derivatives</strong> of <span class="math notranslate nohighlight">\(r_i(x)\)</span>, then it is probably a good idea to use one of the many derivative-based solvers (such as <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.least_squares.html">one from the SciPy library</a>).</p>
</section>
<section id="parameter-fitting">
<h2>Parameter Fitting<a class="headerlink" href="#parameter-fitting" title="Link to this heading"></a></h2>
<p>A very common problem in many quantitative disciplines is fitting parameters to observed data. Typically, this means that we have developed a model for some proccess, which takes a vector of (known) inputs <span class="math notranslate nohighlight">\(\mathrm{obs}\in\mathbb{R}^N\)</span> and some model parameters <span class="math notranslate nohighlight">\(x=(x_1, \ldots, x_n)\in\mathbb{R}^n\)</span>, and computes a (predicted) quantity of interest <span class="math notranslate nohighlight">\(y\in\mathbb{R}\)</span>:</p>
<div class="math notranslate nohighlight">
\[y = \mathrm{model}(\mathrm{obs}, x)\]</div>
<p>For this model to be useful, we need to determine a suitable choice for the parameters <span class="math notranslate nohighlight">\(x\)</span>, which typically cannot be directly observed. A common way of doing this is to calibrate from observed relationships.</p>
<p>Suppose we have some observations of the input-to-output relationship. That is, we have data</p>
<div class="math notranslate nohighlight">
\[(\mathrm{obs}_1, y_1), \ldots, (\mathrm{obs}_m, y_m)\]</div>
<p>Then, we try to find the parameters <span class="math notranslate nohighlight">\(x\)</span> which produce the best possible fit to these observations by minimizing the sum-of-squares of the prediction errors:</p>
<div class="math notranslate nohighlight">
\[\min_{x\in\mathbb{R}^n}  \quad  f(x) := \sum_{i=1}^{m}(y_i - \mathrm{model}(\mathrm{obs}_i, x))^2\]</div>
<p>which is in the least-squares form required by DFO-LS.</p>
<p>As described above, DFO-LS is a particularly good choice for parameter fitting when the model has noise (e.g. Monte Carlo simulation) or is expensive to evaluate.</p>
</section>
<section id="solving-nonlinear-systems-of-equations">
<h2>Solving Nonlinear Systems of Equations<a class="headerlink" href="#solving-nonlinear-systems-of-equations" title="Link to this heading"></a></h2>
<p>Suppose we wish to solve the system of nonlinear equations: find <span class="math notranslate nohighlight">\(x\in\mathbb{R}^n\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[\begin{split}r_1(x) &amp;= 0 \\
r_2(x) &amp;= 0 \\
&amp;\vdots \\
r_m(x) &amp;= 0\end{split}\]</div>
<p>Such problems can have no solutions, one solution, or many solutions (possibly infinitely many). Often, but certainly not always, the number of solutions depends on whether there are more equations or unknowns: if <span class="math notranslate nohighlight">\(m&lt;n\)</span> we say the system is underdetermined (and there are often multiple solutions), if <span class="math notranslate nohighlight">\(m=n\)</span> we say the system is square (and there is often only one solution), and if <span class="math notranslate nohighlight">\(m&gt;n\)</span> we say the system is overdetermined (and there are often no solutions).</p>
<p>This is not always true – there is no solution to the underdetermined system when <span class="math notranslate nohighlight">\(m=1\)</span> and <span class="math notranslate nohighlight">\(n=2\)</span> and we choose <span class="math notranslate nohighlight">\(r_1(x)=\sin(x_1+x_2)-2\)</span>, for example.
Similarly, if we take <span class="math notranslate nohighlight">\(n=1\)</span> and <span class="math notranslate nohighlight">\(r_i(x)=i (x-1)(x-2)\)</span>, we can make <span class="math notranslate nohighlight">\(m\)</span> as large as we like while keeping <span class="math notranslate nohighlight">\(x=1\)</span> and <span class="math notranslate nohighlight">\(x=2\)</span> as solutions (to the overdetermined system).</p>
<p>If no solution exists, it makes sense to instead search for an <span class="math notranslate nohighlight">\(x\)</span> which approximately satisfies each equation. A common way to do this is to minimize the sum-of-squares of the left-hand-sides:</p>
<div class="math notranslate nohighlight">
\[\min_{x\in\mathbb{R}^n}  \quad  f(x) := \sum_{i=1}^{m}r_i(x)^2\]</div>
<p>which is the form required by DFO-LS.</p>
<p>If a solution does exist, then this formulation will also find this (where we will get <span class="math notranslate nohighlight">\(f=0\)</span> at the solution).</p>
<p><strong>Which solution?</strong> DFO-LS, and most similar software, will only find one solution to a set of nonlinear equations. Which one it finds is very difficult to predict, and depends very strongly on the point where the solver is started from. Often it finds the closest solution, but there are no guarantees this will be the case. If you need to find all/multiple solutions for your problem, consider techniques such as <a class="reference external" href="http://www.sciencedirect.com/science/article/pii/0022247X83900550">deflation</a>.</p>
</section>
<section id="details-of-the-dfo-ls-algorithm">
<h2>Details of the DFO-LS Algorithm<a class="headerlink" href="#details-of-the-dfo-ls-algorithm" title="Link to this heading"></a></h2>
<p>DFO-LS is a type of <em>trust-region</em> method, a common category of optimization algorithms for nonconvex problems. Given a current estimate of the solution <span class="math notranslate nohighlight">\(x_k\)</span>, we compute a model which approximates the objective <span class="math notranslate nohighlight">\(m_k(s)\approx f(x_k+s)\)</span> (for small steps <span class="math notranslate nohighlight">\(s\)</span>), and maintain a value <span class="math notranslate nohighlight">\(\Delta_k&gt;0\)</span> (called the <em>trust region radius</em>) which measures the size of <span class="math notranslate nohighlight">\(s\)</span> for which the approximation is good.</p>
<p>At each step, we compute a trial step <span class="math notranslate nohighlight">\(s_k\)</span> designed to make our approximation <span class="math notranslate nohighlight">\(m_k(s)\)</span> small (this task is called the <em>trust region subproblem</em>). We evaluate the objective at this new point, and if this provided a good decrease in the objective, we take the step (<span class="math notranslate nohighlight">\(x_{k+1}=x_k+s_k\)</span>), otherwise we stay put (<span class="math notranslate nohighlight">\(x_{k+1}=x_k\)</span>). Based on this information, we choose a new value <span class="math notranslate nohighlight">\(\Delta_{k+1}\)</span>, and repeat the process.</p>
<p>In DFO-LS, we construct our approximation <span class="math notranslate nohighlight">\(m_k(s)\)</span> by interpolating a linear approximation for each residual <span class="math notranslate nohighlight">\(r_i(x)\)</span> at several points close to <span class="math notranslate nohighlight">\(x_k\)</span>. To make sure our interpolated model is accurate, we need to regularly check that the points are well-spaced, and move them if they aren’t (i.e. improve the geometry of our interpolation points).</p>
<p>A complete description of the DFO-LS algorithm is given in our papers <a class="reference internal" href="userguide.html#cfmr2018" id="id1"><span>[CFMR2018]</span></a>, <a class="reference internal" href="userguide.html#hr2022" id="id2"><span>[HR2022]</span></a> and <a class="reference internal" href="userguide.html#llr2024" id="id3"><span>[LLR2024]</span></a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="cfmr2018" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">CFMR2018</a><span class="fn-bracket">]</span></span>
<p>Coralia Cartis, Jan Fiala, Benjamin Marteau and Lindon Roberts, <a class="reference external" href="https://doi.org/10.1145/3338517">Improving the Flexibility and Robustness of Model-Based Derivative-Free Optimization Solvers</a>, <em>ACM Transactions on Mathematical Software</em>, 45:3 (2019), pp. 32:1-32:41 [<a class="reference external" href="https://arxiv.org/abs/1804.00154">preprint</a>]</p>
</div>
<div class="citation" id="hr2022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">HR2022</a><span class="fn-bracket">]</span></span>
<p>Matthew Hough and Lindon Roberts, <a class="reference external" href="https://doi.org/10.1137/21M1460971">Model-Based Derivative-Free Methods for Convex-Constrained Optimization</a>, <em>SIAM Journal on Optimization</em>, 21:4 (2022), pp. 2552-2579 [<a class="reference external" href="https://arxiv.org/abs/2111.05443">preprint</a>].</p>
</div>
<div class="citation" id="llr2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">LLR2024</a><span class="fn-bracket">]</span></span>
<p>Yanjun Liu, Kevin H. Lam and Lindon Roberts, <a class="reference external" href="http://arxiv.org/abs/2407.14915">Black-box Optimization Algorithms for Regularized Least-squares Problems</a>, <em>arXiv preprint arXiv:2407.14915</em> (2024).</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installing DFO-LS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="userguide.html" class="btn btn-neutral float-right" title="Using DFO-LS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2024, Lindon Roberts.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>